﻿
6 of 24 DOCUMENTS

 Go to Supreme Court Opinion       Go To Oral Argument Transcript

View Original Source Image of This Document

           SONNY PERDUE, IN HIS OFFICIAL CAPACITY AS GOVERNOR OF THE
           STATE OF GEORGIA, ET AL., Petitioners, v. KENNY A., BY HIS
                  NEXT FRIEND LINDA WINN, ET AL., Respondents.

                                   No. 08-970

                       SUPREME COURT OF THE UNITED STATES

            2008 U.S. Briefs 970; 2009 U.S. S. Ct. Briefs LEXIS 846

                                August 28, 2009

          ON WRIT OF CERTIORARI TO THE UNITED STATES COURT OF APPEALS
                           FOR THE ELEVENTH CIRCUIT.

                                  Amicus Brief

COUNSEL:  [**1]  SARAH CRAWFORD, LAWYERS' COMMITTEE FOR CIVIL RIGHTS UNDER LAW,
1401 New York Avenue, Suite 400, Washington, DC 20016, (202) 662-8600.

MICHAEL B. DE LEEUW *, JORDAN BARRY, JAN SYSEL, JOANNA KAZAKOVA, BENJAMIN
WHETSELL, FRIED, FRANK, HARRIS, SHRIVER & JACOBSON LLP, One New York Plaza, New
York, NY 10004, (212) 859-8000.


* Counsel of Record


SUSAN SILVERSTEIN, KENNETH W. ZELLER, AARP FOUNDATION LITIGATION, MICHAEL
SCHUSTER, AARP, 601 E Street N.W., Washington, DC 20049, (202) 434-2060.

NAN ARON, ALLIANCE FOR JUSTICE, 11 Dupont Circle, Second Floor, Washington, DC
20036, (202) 822-6070.

STEVEN R. SHAPIRO, AMERICAN CIVIL LIBERTIES UNION FOUNDATION, 125 Broad Street,
New York, NY 10004, (212) 549-2500.

CYNTHIA VALENZUELA, MEXICAN AMERICAN, LEGAL DEFENSE AND EDUCATION FUND, 634
South Spring Street, Los Angeles, CA 90014, (213) 629-2512.

JUDITH G. STORANDT, NATIONAL DISABILITY RIGHTS NETWORK, 900 Second Street, NE,
Suite 211, Washington, DC 20002, (202) 408-9514.

JUDITH L. LICHTMAN, SHARYN A. TEJANI, NATIONAL PARTNERSHIP, FOR WOMEN &
FAMILIES, 1875 Connecticut Ave. NW, Suite 650, Washington, DC 20009, (202)
986-2600.

MARC H. MORIAL, PATRICK GUSMAN,  [**2]  NATIONAL URBAN LEAGUE, 120 Wall Street,
8th Floor, New York, NY 10005, (212) 558-5309.

FATIMA GOSS GRAVES, DINA LASSOW, NATIONAL WOMEN'S, LAW CENTER, 11 Dupont Circle,
NW, Suite 800, Washington, DC 20036, (202) 588-5180.

ALLISON M. ZIEVE, PUBLIC CITIZEN LITIGATION GROUP, 1600 20th Street NW,
Washington, DC 20009, (202) 588-1000.

Attorneys for Amici Curiae.

[*i]  QUESTION PRESENTED

   Can an attorneys' fee award under a federal fee shifting statute ever be
enhanced based on quality of performance and results obtained?  [*ii]

INTERESTS:  [*1]  INTERESTS OF AMICI

   A coalition of various organizations devoted to the cause of furthering civil
rights join here as amici curiae on behalf of Respondent Kenny A. n1 Amici
believe that 42 U.S.C. § 1988, as well as this Court's precedent, empower
district court judges to adjust the attorney fee award that would be produced by
the lodestar methodology in those rare instances in which the attorneys perform
superlatively well and obtain exceptionally good results.


n1 Counsel for amici authored this brief in its entirety. No person or entity
other than amici their staff, or their counsel made a monetary contribution to
the preparation or submission of this brief. Letters of consent to the filing of
this brief have been filed with Clerk of the Court pursuant to Supreme Court
Rule 37.3.

   Individual statements of interest are provided in the Appendix to the Brief.

TITLE: BRIEF OF AMICI CURIAE OF THE LAWYERS' COMMITTEE FOR CIVIL RIGHTS UNDER
LAW, AARP, ALLIANCE FOR JUSTICE, AMERICAN CIVIL LIBERTIES UNION, MEXICAN
AMERICAN  [**6]   LEGAL DEFENSE AND EDUCATION FUND, NATIONAL DISABILITY RIGHTS
NETWORK, NATIONAL PARTNERSHIP FOR WOMEN AND FAMILIES, NATIONAL URBAN LEAGUE,
NATIONAL WOMEN'S LAW CENTER, AND PUBLIC CITIZEN IN SUPPORT OF RESPONDENTS

SUMMARY OF ARGUMENT

   Both 42 U.S.C. § 1988 and Supreme Court precedent empower judges to adjust
fee awards in civil rights cases when the quality of the lawyers' performance is
superb and the results they obtain are exceptional. Section 1988 vests judges
with the discretion to award a reasonable attorneys' fee to a prevailing
plaintiff. Courts throughout the country use the "lodestar" method, a
calculation based on the reasonable number of hours worked multiplied by a
reasonable hourly rate, which provides the starting point for determining the
reasonable fees that are to be awarded to a prevailing plaintiff.

    [*2]  In most-but not all-cases, the lodestar will produce a "reasonable"
fee. However, in those rare instances in which the lodestar calculation produces
an unreasonable result, judges have-and should have-the discretion to adjust the
lodestar in order to arrive at a "reasonable" fee. The Supreme Court has
recognized that an upward [**7]  adjustment such as the one in this case may be
appropriate to reflect exceptional performance and results. See Hensley v.
Eckerhart, 461 U.S. 424, 434 (1983). Judges are well-situated to determine
whether the attorneys' work and the outcome they achieved for their clients are
reasonably reflected in the lodestar estimate. When they are not, adjustments
can be made, and such adjustments are consistent with the legislative purpose of
Section 1988, which was enacted to promote vigorous enforcement of civil rights
laws.

   The attorneys' work in this case certainly justifies an enhancement. The
district court's 100-page decision regarding plaintiffs' application for an
award of attorneys' fees and expenses included detailed findings of fact to
support the conclusion that an enhancement was justified by plaintiffs'
counsels' extraordinary performance and the exceptional results that they
obtained. The attorneys' superlative work, which brought exceptional results for
a large class of children in a deteriorating foster care system, qualifies as
one of the rare situations in which the upward adjustment of the lodestar
estimate is appropriate in order to provide a reasonable [**8]  fee.

[*3]  ARGUMENT

I. BOTH 42 U.S.C. § 1988(B) AND SUPREME COURT PRECEDENT EMPOWER JUDGES TO ADJUST
FEE AWARDS UPWARDS IN CIVIL RIGHTS CASES WHEN THE QUALITY OF THE LAWYERS'
PERFORMANCE IS SUPERB AND THE RESULTS THEY OBTAIN ARE EXCEPTIONAL.

   42 U.S.C. § 1988(b) provides, in pertinent part, that "in any action or
proceeding to enforce [various federal civil rights statutes], the court, in its
discretion, may allow the prevailing party . . . a reasonable attorney's fee as
part of the costs." Congress intended that the attorneys' fees in civil rights
cases resemble those earned by private practitioners of similar experience and
quality. See Blum v. Stenson, 465 U.S. 886, 895 (1984) ("The statute and
legislative history establish that 'reasonable fees' under § 1988 are to be
calculated according to the prevailing market rates in the relevant community,
regardless of whether plaintiff is represented by private or nonprofit
counsel"); Hensley v. Eckerhart, 461 U.S. 424, 430, n.4 ("It is intended that
the amount of fees awarded . . . be governed by the same standards which prevail
[**9]  in other types of equally complex Federal litigation, such as antitrust
cases[,] and not be reduced because the rights involved may be nonpecuniary in
nature.") (quoting S. Rep. No. 941011, p. 6 (1976)); City of Riverside v. Rivera
, 477 U.S. 561, 580 (1986) ("Congress intended that statutory fee awards be
'adequate to attract competent counsel . . . .") (quoting S. Rep. No. 941011,
p.6 (1976)).

   While Congress made clear that a  [*4]  "reasonable" fee may be awarded, it
did not dictate how that "reasonable" fee should be calculated. Courts have
applied the "lodestar" method to determine a presumptive award, calculating the
product of "reasonable" hours and a "reasonable" hourly rate.  Rivera, 477 U.S.
at 468.

   A. Supreme Court Precedent Makes Clear that the "Lodestar" Method Provides a
Presumptively Reasonable Initial Estimate, and Additional Considerations May
Lead the District Court to Adjust the Fee Upward.

   The Supreme Court has stated that the lodestar method is "[t]he most useful
starting point for determining the amount of a reasonable fee." Hensley, 461
U.S. at 433. This "calculation provides an objective basis [**10]  on which to
make an initial estimate of the value of a lawyer's services." Id. The Court has
stated repeatedly that the lodestar calculation "does not end the inquiry. There
remain other considerations that may lead the district court to adjust the fee
upward or downward, including the important factor of the 'results obtained.'"
Hensley, 461 U.S. at 434. The Court has specifically noted that "in some cases
of exceptional success an enhanced award may be justified." Id. at 435.

   The lodestar method has an obvious attraction: it reduces the determination
of a reasonable attorney's, fee to two component questions: (1) How many hours
did the attorney reasonably expend working on the case? and (2) What is a
reasonable rate for the attorney to charge per hour? It is often easier to
resolve each of these individual component questions than to try to arrive  [*5]
at a "reasonable" fee in the abstract. To determine the number of hours that a
plaintiff's attorney has reasonably spent working on a case, courts require
plaintiff's attorneys to carefully document and justify their hours. The
Defendant's attorney has the opportunity to challenge both the [**11]  hours and
the rates sought, and then Courts review these submissions to determine a
reasonable fee award.

   A plaintiff who applies for attorney's fees bears the burden of establishing
the appropriate hourly rate and the number of hours reasonably expended.  Blum,
465 U.S. at 897. The court then has discretion to determine whether the
plaintiff's claimed hours and rates are indeed reasonable.  Id. at 897 n.19;
Hensley, 461 U.S. at 437. Reasonable hourly rates are typically calculated based
on the prevailing market rates in the relevant community.  Blum, 465 U.S. at
895.

   A successful civil rights plaintiff should be granted a "fully compensatory
fee." Hensley, 461 U.S. at 435. To that end, the appropriate hourly rate should
reflect the attorney's experience, skill, and reputation, as well as the types
of services that the attorney is providing. Id. n.11. The hourly rates charged
in the private market for similar services by attorneys with similar levels of
experience and skill should provide guidance as to the appropriate hourly rate.
Id.; see also Missouri v. Jenkins, 491 U.S. 274, 286 (1989) [**12]  (stating
that reasonable attorneys' fees are based on "rates and practices prevailing in
the relevant market, i.e., in line with those [rates] prevailing in the
community for similar services by lawyers of reasonably comparable skill,
experience, and reputation").

    [*6]  In practice, the application of the lodestar can differ significantly
among jurisdictions. In the Washington, D.C. metropolitan area, for example,
courts refer to a preset matrix, referred to as the "Laffey Matrix," to
determine the "reasonable" hourly rate. The Laffey Matrix defines hourly rates
based solely on the year that the attorney graduated from law school, assigning
each attorney one of five possible hourly rates. See, e.g., Laffey v. Northwest
Airlines, Inc., 572 F. Supp. 354 (D.D.C. 1983), aff'd in part, rev'd in part on
other rounds, 746 F.2d 4 (D.C. Cir. 1984), cert. denied, 472 U.S. 1021 (1985).
n2 Many jurisdictions have adopted some variation of this matrix. n3 In these
jurisdictions, such factors as the caliber of the attorney's performance in the
matter at issue and the quality of the results obtained are simply not included
in the "reasonable"  [**13]  hourly rate. n4

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n2 See also The Laffey Matrix, http://www.laffeymatrix.com/ (last visited Aug.
26, 2009).

n3 See, e.g., Interfaith Cmty. Org. v. Honeywell Int'l, Inc., 426 F.3d 694 (3rd
Cir. 2005); Sullivan v. Sullivan, 958 F.2d 574 (4th Cir. 1992); Garnes v.
Barnhardt, No. 02c4428, 2006 U.S. Dist. LEXIS 5938 (N.D. Cal. Jan. 31, 2006);
North Carolina Alliance for Transp. Reform, Inc. v. United States Dep't of
Transp., 168 F. Supp. 2d 569 (M.D.N.C. 2000.

n4 Nor, for that matter, are a number of other factors, such as the attorney's
reputation, his or her level of experience with the particular types of cases at
issue, the rates usually charged by such attorney, etc.


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -

   "When . . . the applicant for a fee has [demonstrated] that the claimed rate
and number of hours are reasonable, the resulting product is presumed to be the
reasonable fee contemplated by § 1988." Blum, 465 U.S. at 897. This calculation
[**14]  is merely a presumption, however; the Court has consistently recognized
that there are circumstances  [*7]  in which the lodestar estimate would not be
reasonable. See, e.g., id. ("The statute requires a 'reasonable fee,' and there
may be circumstances in which the basic standard of reasonable rates multiplied
by reasonably expended hours results in a fee that is either unreasonably low or
unreasonably high.").

   In Blum v. Stenson, the Court concluded that an adjustment to the lodestar
estimate was not appropriate based on the facts at issue, but specifically
"reject[ed] petitioner's argument that an upward adjustment to an attorney's fee
is never appropriate under § 1988." 465 U.S. 886, 901 (1984). The Court
reaffirmed and expanded upon the statements it made in Hensley. The Court held
that the lodestar estimate "is presumed to be the reasonable fee" to which
plaintiff's counsel is entitled.  Id. at 897. The Court reiterated that the
quality of the plaintiff's attorney factors into the lodestar calculation;
however, the Court also noted that a district court may increase an attorney's
fee award above the lodestar estimate "in the rare [**15]  case where the fee
applicant offers specific evidence to show that the quality of service rendered
was superior to that one reasonably should expect in light of the hourly rates
charged and that the success was 'exceptional.'" Id. at 899 (quoting Hensley,
461 U.S. at 435). The Court explained that the superlative performance of the
attorneys and the outstanding results may not be reflected in the lodestar, and
therefore it would be appropriate for the court to adjust the lodestar estimate
in such cases. Id. at 901.

   In Pennsylvania v. Delaware Valley Citizens' Council, the Court followed its
determination in  [*8]  Blum that adjustments to the lodestar estimate are
appropriate in the rare cases in which exceptional work by the attorneys
produces an exceptional outcome. See 478 U.S. 546, 565-66 (1986) (stating that
"ordinarily" representation should not be used to justify modification of the
lodestar and that modifications are appropriate in "rare" and "exceptional"
cases). The Court reviewed the particular facts at issue and determined, as it
had in Blum, that the attorneys' performance and the outcome did not justify
[**16]  adjusting the lodestar estimate:


     [N]either the District Court nor the Court of Appeals made detailed
     findings as to why the lodestar amount was unreasonable, and in
     particular, as to why the quality of representation was not reflected
     in the product of the reasonable number of hours times the reasonable
     hourly rate. In the absence of such evidence and such findings, we
     find no reason to increase the fee award in Phase V for the quality of
     representation.


 Id. at 568. The Court clearly implied that an increased fee award would be
permissible in instances in which the lower courts made such detailed factual
findings.

   Changes in the market for legal services also counsel against strict,
reliance on the lodestar methodology in all cases. Recent commentary on the
market for legal services suggests that lawyers are increasingly moving away
from the traditional  [*9]  hourly billing model to flat fees, retainers,
partial contingencies, defendant contingencies, success fees, and other similar
arrangements. n5 There may currently be legal markets (and, in the future, it
seems likely that there will be) in which hourly billing is not standard and,
therefore,  [**17]  a strict lodestar methodology, without the possibility of
both upward and downward adjustments, will not produce sensible results. The
significant possibility of widespread use of alternatives to the billable hour
counsels in favor of not shackling judges to a strict lodestar calculation in
every case. Instead, it favors giving judges the flexibility to award a
"reasonable fee" by adjusting the lodestar in appropriate circumstances.

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n5 See, e.g., Nathan Koppel & Ashby Jones, 'Billable Hour' Under Attack, Wall
Street Journal, Aug. 24, 2009 (noting a move away from billable hour
arrangements to alternative arrangements, including a survey that "found an
increase of more than 50% this year in corporate spending on alternatives to the
traditional hourly-fee model"); Evan R. Chesler, Kill the Billable Hour, Forbes
Magazine, Jan. 12, 2009 (advocating more widespread adoption of flat fee
arrangements and success fees); Scott Turow, The Billable Hour Must Die, ABA
Journal, Aug. 2007 ("[D]ollars times hours is . . . worse for clients, bad for
the attorney-client relationship, and bad for the image of our profession");
Alan Feuer, A Study in Wily Major Law Firms Are Shrinking, N.Y. Times, June 5,
2009 Millie natural order of [New York law firms] has been set on end by the
economic crisis and the possible disappearance of fixtures like . . . the
billable hour itself (increasingly replaced by flat rates or retainers in a
client's market).").


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -
 [**18]

   While the lodestar method has the advantage of transforming the open-ended
question of what constitutes a reasonable attorney fee into two more specific
inquiries, it also converts the reasonable attorney's fee calculation from a
single estimate into  [*10]  a product of two estimates. In estimations,
inaccuracies are expected and inevitable. The lodestar calculation, which relies
on such imprecise concepts as "the number of hours reasonably expended" and
"reasonable hourly rate" as inputs, Hensley, 461 U.S. at 433, is no exception to
this rule. This is compounded by the fact that "reasonable hourly rate" might
itself depend on non-numerical concepts such as "skill" and "expertise." Because
the lodestar method relies on multiplying inexact estimates, it can compound
inaccuracies in those estimates to produce a result that is unreasonable. n6
Therefore, adjustments to the lodestar may be necessary in individual cases.

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n6 A mathematical example helps to illustrate how this concept can apply even in
instances, unlike the lodestar, in which precise, objective measurement of the
inputted estimates is possible. Suppose that one was tasked with estimating the
size of a rectangular room. Instead of estimating the size directly, one might
first estimate its width, length, and height and then multiply the three items
to obtain an estimate of the volume. Suppose further that one estimates each
dimension at 10 feet, but each measurement is actually 11 feet. Each of these
estimates, considered on its own, seems reasonable. Combined, however, they
produce an estimated room size of 1,000 cubic feet, while the actual room size
is 1,331 cubic feet, nearly a third larger than the estimate. This is a
considerable disparity and it shows how aggregating individually reasonable
component estimates may lead to unreasonable cumulative results. As noted above
this problem is magnified considerably when the estimated individual components
are hot simple, easily definable items such as distance measurements, but
instead such vague notions as the reasonable number of hours worked on a matter
and a reasonable hourly billing rate.


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -
 [**19]

   The variability of the overall lodestar estimate increases directly and
dramatically with the imprecision of the component estimates, and each of  [*11]
the lodestar components is, by its nature, variable and imprecise. Reasonable
minds may differ greatly in their opinions on how many hours it is reasonable to
spend working on a given case and on what constitutes a reasonable hourly rate.
Thus, adjustments to the lodestar may be needed to arrive at a reasonable fee.

   B. Prohibiting Judges from Making Upward Adjustments to Fee Awards in
Instances in Which The Lodestar Provides An Unreasonably Low Estimate Would
Prevent Judges from Awarding "Reasonable" Attorney's Fees, Violating the Plain
Text of 42 U.S. C. § 1988(B) and Thwarting Congressional Intent.

   The Supreme Court has upheld fee adjustments under Section 1988 based on the
quality of the results obtained. In Farrar v. Hobby, 506 U.S. 103 (1992), the
Court ruled that a plaintiff who secured nominal damages but not compensatory
damages was a "prevailing party" under § 1988, and therefore entitled to a
reasonable attorney's fee. Nonetheless, the Court affirmed the judgment of the
[**20]  court of appeals that plaintiffs were not entitled to attorney fees. The
Court reasoned that the court of appeals had been correct in overturning the
district court's ruling because "the District Court awarded $ 280,000 in
attorney's fees without 'consider[ing] the relationship between the extent of
success and the amount of the fee award.'" 506 U.S. at 115-16 (citing Hensley,
461 U.S. at 438).

   The Court's ruling in Farrar demonstrates that a "reasonable attorney's fee"
is measured with  [*12]  respect to the particular litigation at issue,
retrospectively. Put another way, once the Court determined that the plaintiff
was a prevailing party, the Court looked to see what was reasonable in light of
the actual results of litigating the case, not what would have been reasonable
for the parties to contract to beforehand., Similarly, when considering how many
hours the plaintiff's attorney reasonably expended, the district court does not
consider how many hours the attorney would reasonably have expected to expend on
the matter, but how many hours the attorney actually reasonably spent working on
the case. See id. at 115-16 ("[It is] the court's [**21]  'central'
responsibility to 'make the assessment of what is a reasonable fee under the
circumstances of the case.'") (quoting Blanchard v. Bergeron, 489 U.S. 87, 96
(1989)).

   Thus, when considering whether a fee award is "reasonable" for purposes of
Section 1988, the proper question is whether the fee is reasonable in light of
how the attorney actually pursued the case and what results were actually
obtained. By contrast, the reasonable hourly rate used for the lodestar
calculation is often tied to the attorney's general level of experience and
skill, which may be different from the degree of skill that the attorney
actually exhibited when pursuing the case at issue. In some instances, such as
in jurisdictions that rely on the Laffey Matrix, the reasonable hourly rate is
solely dependent on the number of years that have passed since the attorney in
question graduated from law school. n7 In these cases, the only way that  [*13]
exceptional performance or results can be taken into account is through an
adjustment to the lodestar estimate.

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n7 It is also worth noting that the Laffey Matrix breaks lawyers into five
groups based on their number of years of experience and assigns the same hourly
fee to all lawyers within the same group, even if they have different levels of
experience. Thus, a "reasonable hourly rate" for a lawyer can only mean one of
five rates in a particular year. Currently, those rates are $ 285 (1-3 years'
experience), $ 349 (4-7 years' experience), $ 505 (8-10 years' experience), $
569 (11-19 years' experience), and $ 686 (20 years' experience). Thus, a lawyer
who graduated seven years ago and has spent her time litigating a particular
type of civil rights case would have a 45% lower hourly rate for her work on a
civil rights case than a lawyer with eight years of unrelated experience
(transactional tax practice, for example) who may never before have taken a
deposition, drafted a motion, or even seen a trial.


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -
 [**22]

   Accordingly, as the Court has recognized, the court may adjust the lodestar
fee estimate downward in instances in which the plaintiff's attorney achieves
poor results, n8 and may adjust the lodestar fee estimate upwards when the
plaintiff's attorney does superlative work and achieves exceptional results. n9
Judges must be allowed to deviate from the lodestar estimate in these instances
in order to comport with the statutory touchstone of reasonableness.

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n8 See Farrar, 506 U.S. at 115 ("In some circumstances, even a plaintiff who
formally "prevails under § 1988 should receive no attorney's fees at all. A
plaintiff who seeks compensatory damages but receives no more than nominal
damages is often such a prevailing party.").

n9 See Blum, 465 U.S. at 897.


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -

    [*14]  II. INTERPRETING SECTION 1988 AS GIVING JUDGES DISCRETION TO ADJUST
LODESTAR-ESTIMATED ATTORNEYS FEE AWARDS FOR EXCEPTIONAL PERFORMANCE AND RESULTS
FURTHERS CONGRESS'S INTENT AND PURPOSE IN ENACTING SECTION  [**23]   1988.

   Section 1988 must be construed in accordance with Congress's underlying
intent in passing the statute, which was to encourage vigorous private
enforcement of civil rights laws. In Hensley, the Court looked not only: to the
language of Section 1988, but also to the legislative history to give proper
meaning to the term "reasonable fees." 461 U.s. at 430 n.4. Prohibiting courts
from exercising their discretion to enhance fee awards in exceptional cases
would contravene the congressional intent to encourage attorneys to bring civil
rights cases.

   Decades have passed since the Supreme Court first interpreted Section 1988 as
supporting fee adjustments when the attorneys' work and the results of the
litigation are exceptional, and the Court has since reiterated its initial
interpretation in its subsequent opinions. During those years, Congress has not
amended Section 1988 in an effort to overturn the rule clearly established by
Hensley, Blum, and Delaware Valley. Congress's inaction constitutes tacit
confirmation that the Court's interpretation of the statute is consistent with
legislative intent.

    [*15]  A. Congress Created Section 1988's Fee Award  [**24]   Provisions to
Improve the Enforcement of Civil Rights Laws by Encouraging Attorneys to Bring
Civil Rights Cases.

   In enacting Section 1988, Congress aimed to ensure that plaintiffs seeking
redress for civil rights violations would be able to secure representation. See,
e.g., Newman v. Piggie Park Enter., 390 U.S. 400, 402 (1968) ("Congress . . .
enacted the provision for counsel fees . . . to encourage individuals injured by
racial discrimination to seek judicial relief. . . ."). Congress also sought to
ensure that the costs of violating civil rights laws were more fully borne by
the violators, not the victims. Id. ("If successful plaintiffs were routinely
forced to bear their own attorneys' fees, few aggrieved parties would be in a
position to advance the public interest by invoking the injunctive powers of the
federal courts.") Congress's ultimate goal was to reduce the frequency of civil
rights violations and promote the vindication of civil rights. See S. Rep. No.
872, 88th Cong., 2d Sess., pt. 1, at 11, 24 (1964); H.R. Rep. No. 914, 88th
Cong., 1st Sess., pt. 1, at 18 (1963); H.R. Rep. No. 914, 88th Cong., 1st Sess.,
pt. 2, at 1-2 (1963). Consistent [**25]  with this congressional intent, the
Supreme Court has recognized that "[w]hen a plaintiff brings a [civil rights]
action . . . and obtains an injunction, he does so not for himself alone, but
also as a 'private attorney general,' vindicating a policy that Congress
considered of the highest priority." Figgie Park Enter, 390 U.S. at 402 (citing
S. Rep. No. 872, 88th Cong., 2d Sess., pt. 1, at 11, 24 (1964); H. R. Rep. No.
914, 88th Cong., 1st Sess., pt. 1, at 18 (1963); H. R. Rep. No. 914, 88th Cong.,
1st Sess., pt. 2, at 1-2 (1963)).

    [*16]  The Court has been careful to interpret Section 1988 consistently
with its purpose. In Blanchard v. Bergeron, the Fifth Circuit held that a
contingent-fee contract between the plaintiff and its attorney imposed a limit
on the fee award that the attorney could recover.  831 F.2d 563 (5th Cir. 1987),
rev'd 489 U.S. 87, 96 (1989). The Supreme Court reversed the Fifth Circuit's
decision, holding that "a contingent-fee contract does not impose an automatic
ceiling on an award of attorney's fees, and to hold otherwise would be
inconsistent with the statute and its policy and purpose." Blanchard v. Bergeron
, 489 U.S. 87, 93 (1989). [**26]  The Court reasoned:

        If a contingent-fee agreement were to govern as a strict limitation
     on the award of attorney's fees, an undesirable emphasis might be
     placed on the importance of the recovery of damages in civil rights
     litigation. The intention of Congress was to encourage successful
     civil rights litigation, not to create a special incentive to prove
     damages and shortchange efforts to seek effective injunctive or
     declaratory relief. Affirming the decision below would create, an
     artificial disincentive for an attorney who enters into a
     contingent-fee agreement, unsure of whether his client's claim sounded
     in state tort law or in federal civil rights, from fully exploring all
     possible avenues of relief.


 Id. at 95.

   Limiting enhancements to the lodestar estimate would render the lodestar an
artificial  [*17]  ceiling on fee awards in the same manner, and with the same
result, as the contingent-fee contract in Blanchard, and the Court should reject
this result for the same reasons. To illustrate, if this Court holds that
enhancements to the lodestar based on quality of representation and results
obtained are never permissible, the lodestar would become [**27]  a rigid upper
limit on the compensation that civil rights lawyers would ever be able to garner
from successful civil rights litigation. The Court has held that "complexity"
and "novelty" of litigated issues are not permissible grounds to increase the
lodestar figure, Blum, 465 U.S. at 898-89, and neither is contingent risk of
loss.  City of Burlington v. Dague, 505 U.S. 557, 566 (1992). To put quality of
representation and results obtained in the same category as complexity of issues
and risk of loss would render the lodestar a ceiling on fee awards for all
practical purposes.

   If there were such as ceiling, it is not difficult to imagine instances in
which an attorney would have an incentive to pursue tort claims due to the
potential for greater remuneration under a contingent-fee contract, and a
corresponding disincentive to pursue federal civil rights claims and injunctive
relief. As the Court recognized in Blanchard, this result was not the intent of
Congress when it passed 42 U.S.C. § 1988, and thus setting the lodestar as a
ceiling on fee awards should be no more permissible than setting a contingency
fee as a ceiling [**28]  on fee awards.

    [*18]  B. To Hold That Lodestar-Based Fee Awards May Never Be Increased for
Quality of Representation or Results Obtained Would Defeat the Congressional
Purpose of 42 U.S.C. § 1988 As Identified in Blanchard.

   In Farrar v. Hobby, the Court reiterated that trial courts should "consider[]
the relationship between the extent of success and the amount of the fee award,"
506 U.S. at 115-116 (quoting Hensley, 461 U.S. at 483). Farrar suggests that
consideration of the "results obtained" is not entirely subsumed into the
lodestar but is a separate factor that courts may consider when calculating
reasonable fee awards.

   While Farrar dealt only with a reduction, and not an increase, of a
lodestar-based fee award, to hold that courts' exercise of discretion in
adjusting the lodestar extends only to reductions for poor results, and not to
increases for excellent results, is incongruous and would defy reason. The Court
recognized the undesirability of one-way discretion when it held that contingent
risk of loss is not a valid basis to enhance a lodestar-based fee award in Dague
. 505 U.S. at 566 [**29]  ("To engraft [contingency enhancement] onto the
lodestar model would be to concoct a hybrid scheme that resorts to the
contingent-fee model to increase a fee award but not to reduce it."). In like
manner, to hold that results obtained is never a permissible basis for
increasing a lodestar-based fee would leave district courts with a scheme by
which they could use non-lodestar factors only to reduce a fee award but not to
increase it.

    [*19]  Empowering courts to lower fee awards, but eliminating their
discretion to raise them, would be particularly inappropriate, given that
Congress's goal in enacting Section 1988 was to help civil rights plaintiffs
gain access to courts by increasing the incentives for attorneys to accept civil
rights cases. See Riverside v. Rivera, 477 U.S. 561, 575-77 (1986) (citing S.
Rep. No. 94-1011 (1976) and H.R. Rep. No. 94-1558 (1976) and noting the
legislative intent behind Section 1988 was to encourage counsel to represent
individuals in bringing civil rights cases because many such plaintiffs do not
have the resources to afford competent counsel); Hensley, 461 U.S. at 424 ("The
purpose of § 1988 is to ensure 'effective [**30]  access to the judicial
process' for persons with civil rights grievances.") (citing H.R. Rep. No.
94-1558, p. 1 (1976)).

   While it is true that Congress did not wish for plaintiffs' attorneys to
receive a windfall from the statute, n10 this possibility was not Congress's
primary concern, and allowing district courts to enhance fee awards above the
lodestar estimate in truly exceptional cases does not present this problem. By
definition, a windfall is an unearned gain; an enhancement that is awarded
because an attorney performs superbly and generates extraordinary results is
clearly something that must be earned. And, in any event, even a fee that is
adjusted upwards must always be "reasonable."

- - - - - - - - - - - - - - Footnotes - - - - - - - - - - - - - - -



n10 see, e.g., Rivera, 477 U.S. at 580 ("Congress intended that statutory fee
awards be 'adequate to attract competent counsel, but. . . not produce windfalls
to attorneys.'") (quoting S. Rep. No. 94-1011, p.6 (1976)).


- - - - - - - - - - - - End Footnotes- - - - - - - - - - - - - -

    [*20]  Preventing judges from increasing fee awards in all cases would also
[**31]  violate the principle that trial judges must have discretion to
calculate reasonable fee awards, a principle that the Court has repeatedly
recognized. See Blanchard, 489 U.S. at 96 ("It is central to the awarding of
attorney's fees under 1988 that the district court judge, in his or her good
judgment, make the assessment of what is a reasonable fee under the
circumstances of the case."); Blum, 465 U.S. at 899 ("The District Court, having
tried the case, was in the best position to conclude that 'the quality of
representation was high." (quotation omitted)); Hensley, 461 U.S. at 437 ("We
reemphasize that the district court has discretion in determining the amount of
a fee award. This is appropriate in view of the district court's superior
understanding of the litigation and the desirability of avoiding frequent
appellate review of what essentially are factual matters.").

   C. Allowing Courts to Adjust the Lodestar Estimate in Exceptional Cases Does
Not Discourage Settlements.

   The Supreme Court has long recognized a societal interest in promoting
settlements of claims. See Williams v. First Nat'l Bank, 216 U.S. 582, 595
(1910) [**32]  ("[C]ompromises of disputed claims are favored by the courts . .
. ." (citation omitted)). Lodestar adjustments in rare cases will not discourage
defendants' from settling and will not encourage plaintiffs' attorneys to advise
their clients against settlement.

   The Court has made it clear that lodestar adjustments may be awarded only in
rare circumstances. See Blum, 465 U.S. at 899 (deciding  [*21]  that fee
enhancements would be appropriate in the rare case of superior quality of
service and "exceptional" success) (citing Hensley, 461 U.S. at 435); Delaware
Valley, 478 U.S. at 565-66 (stating that modifications are appropriate in "rare"
and "exceptional" cases). It seems unlikely that attorneys would put aside their
ethical obligations to act in the best interests of their clients and turn down
a settlement due to speculation about the slight possibility of obtaining a fee
enhancement. In fact, the possibility of an enhancement did not discourage the
settlement in this case.

   In addition, by doing so, an attorney would delay receipt of the fee for the
work he or she had done up until the settlement for the small possibility of
[**33]  receiving an enhancement after trial. Further, the attorney would be
risking his or her fee by going to trial, since he or she would only be entitled
to attorney's fees if the plaintiff were a prevailing party.

   The institutions joining in this amicus brief have a substantial combined
number of years of experience with civil rights litigation. In our combined
experience, the possibility of a fee enhancement has not discouraged
settlements. Given how rarely fee enhancements are awarded and the contexts in
which they are available, enhancements do not discourage parties from reaching a
settlement.

    [*22]  III. IN THIS CASE, COUNSEL'S EXTRAORDINARY PERFORMANCE AND THE
EXCEPTIONAL RESULTS THEY OBTAINED MERIT AN ENHANCEMENT TO THE LODESTAR
CALCULATION.

   The district court's 100-page decision regarding plaintiffs' application for
an award of attorneys' fees and expenses included detailed findings of fact in
support of the conclusion that an enhancement was justified by plaintiffs'
counsel's extraordinary performance and the exceptional results that they
obtained.

   The district court meticulously documented the massive scope of the
undertaking. Children's Rights represented the [**34]  Plaintiffs and a putative
class of all 3,000 foster children in two counties.  Kenny A v. Perdue, 454 F.
Supp. 2d 1260, 1266 (N.D. Ga. 2005). The 75-page complaint asserted fifteen
causes of action based on alleged systemic deficiencies in foster care in two
counties.  Id. at 1267. Plaintiffs' counsel devoted in excess of 30,000 hours of
labor over a five-year period.  Id. at 1273. Nearly half of a million pages of
documents were reviewed and analyzed.  Id. at 1276-77. More than sixty witnesses
were deposed. Id. Plaintiffs retained four expert witnesses. Due to the breadth
of the facts, legal issues, and contentious nature of the litigation, the
district court observed that it was "one of the most complex and difficult cases
that the undersigned has handled in more than 27 years on the bench." Id. at
1266.

   Even more impressive than the scope of the undertaking was the scope of
relief that plaintiffs'  [*23]  counsel obtained. The 47-page consent decree
provides "sweeping relief" and "extraordinary benefits to the plaintiff class."
Id. at 1282, 1289. The decree includes thirty-one [**35]  outcome measures that
the state agreed to meet and sustain.  Id. at 1289. The district court judge
observed, "After 58 years as a practicing attorney and federal judge, the Court
is unaware of any other case in which a plaintiff class has achieved such a
favorable result on such a comprehensive scale." Id. at 1290. Plaintiffs'
success in this case was "truly exceptional." Id. at 1289.

   Other courts that have awarded enhancements have applied a similarly rigorous
standard and have considered the public benefit created by a lawsuit. For
example, in Hyatt v. Apfel, the Fourth Circuit upheld an enhancement because the
plaintiffs "succeeded in bringing about fundamental change to a recalcitrant
agency," the challenged policy affected the determination of hundreds of
thousands of disability claims, and the government promulgated new national
regulations in response to the litigation.  195 F.3d 188, 191-92 (4th Cir.
1999). Furthermore, "these results were obtained in the face of monumental
resistance on every claim made in this extensive and procedurally tortured class
action." Id. at 192. In Snipes v. Trinity  [**36]   Indus., the Fifth Circuit
held that an enhancement was justified because the case resulted in not only
substantial monetary awards to the plaintiffs, but also in "future protection
against discrimination in the form of injunctive relief." 987 F.2d 311, 322 (5th
Cir. 1993).

   Similarly, in this case, plaintiffs' counsel went  [*24]  above and beyond
their ethical duties to their clients, working tirelessly in pursuit of the
sweeping reforms that they ultimately obtained. As the district court noted,
"the superb quality of their representation far exceeded what could reasonably
be expected for the standard hourly rates used to calculate the lodestar." Id.
The court noted that "plaintiffs' counsel brought a higher degree of skill,
commitment, dedication, and professionalism to the litigation" than the court
had seen in any other case. Id. Appropriately, the court sought to compensate
counsel for their "unparalleled legal representation" and the "extraordinary
level of service to their clients." Id.

   The district court judge's detailed assessment of the case underscores the
extraordinary nature of the attorneys' performance and the exceptional quality
of the [**37]  results obtained. These findings justify the upward adjustment of
the fee award in this case.

[*25]  CONCLUSION

   For the foregoing reasons, amici respectfully request that this Court affirm
the judgment of the Eleventh Circuit and hold that, under Section 1988, a
lodestar estimate may be increased to reflect superlative performance that leads
to outstanding results, and that the increase awarded in this case was
appropriate.

Respectfully submitted,

SARAH CRAWFORD, LAWYERS' COMMITTEE FOR, CIVIL RIGHTS UNDER LAW, 1401 New York
Ave., Suite 400, Washington, DC 20016, (202) 662-8600

   MICHAEL B DE LEEUW*, JORDAN BARRY, JAN SYSEL, JOANNA KAZAKOVA, BENJAMIN
WHETSELL, FRIED, FRANK, HARRIS, SHRIVER & JACOBSON LLP, One New York Plaza, New
York, New York 10004, (212) 859-8000.



   * Counsel of Record


 [*26]  Susan Silverstein, Kenneth W. Zeller, AARP FOUNDATION LITIGATION,
Michael Schuster AARP, 601 E Street N.W., Washington, DC 20049, (202) 434-2060.

Nan Aron, ALLIANCE FOR JUSTICE, 11 Dupont Circle, Second Floor, Washington, DC
20036, (202) 822-6070.

Steven R. Shapiro, AMERICAN CIVIL, LIBERTIES UNION, FOUNDATION, 125 Broad
Street, New York, NY [**38]  10004, (212) 549-2500.

Cynthia Valenzuela, MEXICAN AMERICAN, LEGAL DEFENSE AND, EDUCATION FUND, 634
South Spring Street, Los Angeles, CA 90014, (213) 629-2512.

   Judith G. Storandt, NATIONAL DISABILITY, RIGHTS NETWORK, 900 Second Street,
NE, Suite 211, Washington, DC 20002, (202) 408-9514.

   Judith L. Lichtman, Sharyn A. Tejani, NATIONAL PARTNERSHIP FOR WOMEN &
FAMILIES, 1875 Connecticut Ave. NW, Suite 650, Washington, D.C. 20009, (202)
986-2600.

   Marc H Morial, Patrick Gusman, NATIONAL URBAN LEAGUE, 120 Wall Street, 8th
Floor, New York, NY 10005, (212) 558-5309.

   Fatima Goss Graves, Dina Lassow, NATIONAL WOMEN'S LAW CENTER, 11 Dupont
Circle, NW, Suite 800, Washington, DC 20036, (202) 588-5180.

   Allison M. Zieve, PUBLIC CITIZEN, LITIGATION GROUP, 1600 20th Street NW,
Washington, DC 20009, (202) 588-1000.

[*1a]  APPENDIX

   The Lawyers' Committee for Civil Rights Under Law ("Lawyers' Committee") is a
tax-exempt, nonprofit civil rights organization that was founded in 1963 by the
leaders of the American bar, at the request of President John F. Kennedy, in
order to help defend the civil rights of minorities and the poor. Its Board of
Trustees presently includes several [**39]  past Presidents of the American Bar
Association, past Attorneys General of the United States, law school deans and
professors, and many of the nation's leading lawyers. The Lawyers' Committee
advocated for the passage of 42 U.S.C. § 1988 and has remained involved in cases
addressing the award of attorneys' fees, particularly in the civil rights
context.

   AARP, a nonpartisan, nonprofit membership organization of nearly 40 million
persons age 50 or older, is dedicated to addressing the needs and interests of
older people. As the country's largest membership organization, it has a long
history of advocating for economic security, access to affordable health care
and consumer protections important to the older population and persons with low
incomes. AARP has a significant interest in this case. The issue before the
Court directly affects the ability of AARP members and other older Americans to
secure legal representation to redress harm resulting from, among other things,
discrimination, improper institutionalization, crime, physical and emotional
abuse, neglect, intimidation and financial exploitation. Court awards of
attorney fees are essential to ensure adequate [**40]  representation of persons
harmed in the marketplace. Both AARP Foundation Litigation and AARP Legal
Counsel for the Elderly,  [*2a]  AARP affiliated 501(c) (3) organizations, rely
on such fees to augment the cost of their advocacy services to the public. The
ability of the Court to adjust fee awards in civil rights cases when the quality
of the lawyers' performance is superb and the results they obtain are
exceptional is critical to older persons and those with limited incomes who
otherwise would not be able to secure legal representation.

   Alliance for Justice is a national association of over 80 organizations
dedicated to advancing justice and democracy. We believe all Americans have the
right to secure justice in the courts, including full and fair compensation to
redress harms suffered. Many of our member organizations may be negatively
affected by the Court's decision in this case. These organizations provide legal
representation to a wide variety of clients, including minorities, poor persons,
consumers, women, children, and persons institutionalized in mental health
facilities who have traditionally lacked the resources to obtain representation
to vindicate their legal rights.  [**41]  Because of this, Alliance for Justice
actively participated in the passage of 42 U.S.C. § 1988 and has since remained
committed to robust attorneys fees awards.

   The American Civil Liberties Union ("ACLU") is a nationwide, nonprofit,
nonpartisan organization with more than 500,000 members dedicated to the
principles of liberty and equality embodied in the Constitution and this
nation's civil rights laws. The ACLU and its affiliates throughout the country
frequently represent clients seeking to vindicate their rights under federal
fee-generating  [*3a]  statutes. The proper interpretation of those statutes is
therefore a matter of significant interest to the ACLU, which has appeared
before this Court on numerous occasions, both as direct counsel and as amicus
curiae.

   The Mexican American Legal Defense and Educational Fund ("MALDEF") is a
national civil rights organization established in 1968. Its principal objective
is to promote the civil rights of Latinos living in the United States through
litigation, advocacy, and education. MADLEF's mission includes a commitment to
ensure equal opportunity in education, employment, access to public resources,
voting [**42]  rights, and to promote sound immigration policies. MALDEF has
represented Latino and minority interests in civil rights cases in federal
courts throughout the nation. During its 40-year history, MALDEF has litigated
numerous civil rights cases, and has been involved in cases addressing the award
of attorney fees in civil rights cases.

   The National Disability Rights Network ("NDRN") is the non-profit membership
association of protection and advocacy ("P&R") agencies that are located in all
50 states, the District of Columbia, Puerto Rico, and the United States
Territories. P&A agencies are authorized under various federal statutes to
provide legal representation and related advocacy services, and to investigate
abuse and neglect of individuals with disabilities in a variety of settings. The
P&A System comprises the nation's largest provider of legally-based advocacy
services for persons with disabilities. NDRN  [*4a]  supports its members
through the provision of training and technical assistance, legal support, and
legislative advocacy, and works to create a society in which people with
disabilities are afforded equality of opportunity and are able to fully
participate by exercising [**43]  choice and self-determination. The P&A for the
State of Georgia is a member of NDRN.

   The National Partnership for Women & Families is a non-profit, non-partisan
advocacy group dedicated to promoting fairness in the workplace, access to
quality health care for all, and policies that help women and men meet the dual
demands of work and family. Since its founding in 1971 as the Women's Legal
Defense Fund, the National Partnership has worked to strengthen civil rights
laws and enhance the enforcement of those laws; the provision of reasonable
attorneys' fees to the private attorneys who represent plaintiffs in civil
rights cases is essential to that work.

   The National Women's Law Center ("NWLC") is a non-profit legal advocacy
organization dedicated to the advancement and protection of women's legal rights
and the corresponding elimination of sex discrimination from all facets of
American life. Since 1972, the NWLC has worked to secure equal opportunity in
education and in the workplace for women and girls through full enforcement of
constitutional rights, Title IX and Title VII. The award of reasonable
attorneys' fees, including the possibility of an enhancement, is important to
the [**44]  achievement of the NWLC's goals.

    [*5a]  Established in 1910, the National Urban League is the nation's oldest
and largest community-based movement devoted to empowering African Americans to
enter the economic and social mainstream. Today, the National Urban League,
headquartered in New York City, spearheads the non-partisan efforts of its local
affiliates. There are over 100 local affiliates of the National Urban League
located in 35 states and the District of Columbia providing direct services to
more than two million people nationwide through programs, advocacy, and
research. The mission of the Urban League movement is to enable African
Americans to secure economic self-reliance, parity, power and civil rights. The
Urban League seeks to implement that mission by, among other things, empowering
all people in attaining economic self-sufficiency through job training, good
jobs, homeownership, entrepreneurship and wealth accumulation and promoting and
ensuring our civil rights by actively working to eradicate all barriers to equal
participation in the all aspects of American society, whether political,
economic, social, educational or cultural. The National Urban League is
interested [**45]  in this case because the Court's decision in this matter has
the potential to erode the ability of African Americans and other disadvantaged
groups to enjoy the full protections and benefits of our nation's civil rights
laws. Our nation has made great strides in correcting the past injustices and
discrimination. Now is not the time to turn back the clock.

    [*6a]  Public Citizen is a nonprofit, consumer-advocacy organization founded
in 1971, with approximately 100,000 members nationwide. Through its Litigation
Group, Public Citizen litigates a wide range of public interest cases under
statutes with fee-shifting provisions, including cases under civil rights
statutes, the Freedom of Information Act, and the Administrative Procedure Act.
Public Citizen has represented parties or filed amicus briefs on attorney fee
issues in a number of cases, including Richlin Security Service Co. v. Chertoff
Secretary of Homeland Security, 553 U.S.     (2008); Sole v. Wyner, 551 U.S.
(2007); Scarborough v. Principi, 541 U.S. 401 (2004); Buckhannon Board & Care
Home, Inc. v. West Virginia Dep't of Health & Human Resources, 532 U.S. 598
(2001). [**46]
